# super-teste

./: LICENSE  README.md
SuperTest/: SuperTest.sln
SuperTest/SuperTest.ApplicationService/: AppServiceBase.cs  SuperTest.ApplicationService.csproj  UsuarioAppService.cs
SuperTest/SuperTest.Domain/: Result.cs  SuperTest.Domain.csproj
SuperTest/SuperTest.Domain/Commands/: Command.cs
SuperTest/SuperTest.Domain/Commands/Usuarios/: AutenticarUsuarioCommand.cs  CadastrarNovoUsuarioCommand.cs
SuperTest/SuperTest.Domain/Entities/: BaseEntity.cs
SuperTest/SuperTest.Domain/Entities/QA/: Objetivo.cs  Roteiro.cs  Tarefa.cs
SuperTest/SuperTest.Domain/Entities/Usuarios/: Conta.cs  StatusConta.cs  Usuario.cs
SuperTest/SuperTest.Domain/Events/: Event.cs  EventStore.cs  IEventStore.cs  IHandle.cs  Message.cs
SuperTest/SuperTest.Domain/Helpers/: INotification.cs  Resource.Designer.cs  Resource.resx  StringHelper.cs
SuperTest/SuperTest.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
SuperTest/SuperTest.Domain/Repositories/Usuarios/: IUsuarioRepository.cs
SuperTest/SuperTest.Domain/Services/: IUsuarioService.cs
SuperTest/SuperTest.Domain/Validations/: AssertConcern.cs  Validation.cs
SuperTest/SuperTest.Domain/Validations/Usuarios/: AutenticarUsuarioValidation.cs  CadastrarNovoUsuarioValidation.cs
SuperTest/SuperTest.Domain/ValueObject/Usuarios/: CPF.cs
SuperTest/SuperTest.Infra.CrossCutting/: SuperTest.Infra.CrossCutting.csproj
SuperTest/SuperTest.Infra.CrossCutting/IoC/: Bootstrapper.cs
SuperTest/SuperTest.Infra.Repository/: SuperTest.Infra.Repository.csproj
SuperTest/SuperTest.Infra.Repository/Context/: SuperTestDbContext.cs
SuperTest/SuperTest.Infra.Repository/Data/: UsuarioRepository.cs
SuperTest/SuperTest.Infra.Repository/Map/: ContaMap.cs  UsuarioMap.cs
SuperTest/SuperTest.TestesAutomatizados/: App.config  SuperTest.TestesAutomatizados.csproj
SuperTest/SuperTest.TestesAutomatizados/Usuarios/: CadastrarNovoUsuarioSteps.cs  Usuario.feature  Usuario.feature.cs
SuperTest/SuperTest.UnitTest/: SuperTest.UnitTest.csproj
SuperTest/SuperTest.UnitTest/Usuarios/: UsuarioServiceTests.cs  UsuarioTests.cs  UsuarioValidationTests.cs
SuperTest/SuperTest.Web/: Program.cs  Startup.cs  SuperTest.Web.csproj  appsettings.json
SuperTest/SuperTest.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SuperTest/SuperTest.Web/Models/: ErrorViewModel.cs
SuperTest/SuperTest.Web/Models/Usuarios/: CadastrarUsuarioModel.cs  LoginModel.cs
SuperTest/SuperTest.Web/Properties/: launchSettings.json
SuperTest/SuperTest.Web/ViewComponents/: CadastroUsuarioViewComponent.cs  LoginViewComponent.cs
SuperTest/SuperTest.Web/Views/: _ViewImports.cshtml
SuperTest/SuperTest.Web/Views/Account/: Login.cshtml
SuperTest/SuperTest.Web/Views/Home/: Index.cshtml
SuperTest/SuperTest.Web/Views/Shared/: _Layout.cshtml
SuperTest/SuperTest.Web/Views/Shared/Components/CadastroUsuario/: Default.cshtml
SuperTest/SuperTest.Web/Views/Shared/Components/Login/: Default.cshtml
SuperTest/SuperTest.Web/wwwroot/css/: site.css
