<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="specflow" Version="3.0.188" />
    <PackageReference Include="specflow.xunit" Version="3.0.188" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTest.Domain\SuperTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Usuarios\Usuario.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Usuario.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Usuarios\Usuario.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Usuario.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
